<!DOCTYPE html>
<html>
<head>
    <title>Recommendaions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Capture.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">"
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
<div class="menu-bar">
   <img src="Images/logo.jpg"  alt="logo">
   <ul>
      <li><a href="Web_gp.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="index.html">Service</a></li>
      <li><a href="1index.html">Recommendation</a></li>
      <li><a href="Wa.html">Contact Us</a></li>
   </ul>
</div>

<section class="features">
<h1 class="title">Recommend Destinations</h1>
<div class="container">
<div class="row">
<div class="col-md-4">
    <div class="feature-box">
         <div class="feature-image">
            <img src="Images/s.jpg">
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
         </div>
         <div class="feature-details">
            <h4>Sigiriya</h4>
            <p>Sigiriya is a large rock with a lion carved into it and an ancient kingdom on the top.</p>
            <span class="spfa"><i class="fa-solid fa-location-dot"></i> Central Province, Mathale</span>
         </div>
    </div>
</div> 
<div class="col-md-4">
    <div class="feature-box">
        <div class="feature-image">
           <img src="Images/t.jpg">
           <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-half"></i>
           </div>
        </div>
        <div class="feature-details">
           <h4>Temple of the Tooth Relic</h4>
           <p>Temple of the Tooth Relic is a Buddhist temple.This temple is the house of the relic of the tooth
              of the Buddha.</p>
           <span class="spfa"><i class="fa-solid fa-location-dot"></i> Central Province, Kandy</span>
        </div>
   </div>
</div>
<div class="col-md-4">
    <div class="feature-box">
        <div class="feature-image">
           <img src="Images/a2.webp">
           <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-half"></i>
           </div>
        </div>
        <div class="feature-details">
           <h4>Arugam Bay</h4>
           <p>Arugam Bay is a beach, locally known as "Arugam Kudah"and tourism in Arugam Bay is dominated by surf tourism.</p>
           <span class="spfa"><i class="fa-solid fa-location-dot"></i> Eastern Province, Ampara</span>
        </div>
   </div>
</div>  
</div>
</div>
</section>

<footer class="footer">
  <div class="Container">
    <div class="raw">
        <img src="Images/logo.jpg" alt="logo">
       <div class="help">
          <h3>Your Destination</h3>
          <ul>
             <li><a href="wa.html">Question?</a></li>
             <li><a href="#">Help</a></li>
          </ul>
       </div>
       <div class="services">
          <h3>Our services</h3>
          <ul>
             <li><a href="#">Travel Guide</a></li>
             <li><a href="#">Ticket Booking</a></li>
             <li><a href="#">Hotel Booking</a></li>
             <li><a href="#">Hospitality</a></li>
             <li><a href="#">Entertainment</a></li>
             <li><a href="#">Travel Finance</a></li>
             <li><a href="#">Accommodation</a></li>
             <li><a href="#">Online Travel Agent</a></li>
          </ul>
       </div>
       <div class="Contact">
            <h3>Contact Us</h3>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Messenger</a></li>
              <li><a href="#">Linkedin</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
           </ul>
       </div>
       <div class="icons">
           <a href="#"><i class="fa-brands fa-facebook"></i></a>
           <a href="#"><i class="fa-brands fa-messenger"></i></a>
           <a href="#"><i class="fa-brands fa-linkedin"></i></a>
           <a href="#"><i class="fa-brands fa-twitter"></i></a>
           <a href="#"><i class="fa-brands fa-instagram"></i></a>
       </div>
     </div> 
  </div >
</footer>
</body>
</html>