<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="https://kit.fontawesome.com/4e8027369e.js" crossorigin="anonymous"></script>
    <title>About Us</title>
    <link rel="shortcut icon" href="Capture.jpg">
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <section id="about"></section>
    <div class="menu_bar"> 
        <img src="Capture.jpg" alt="logo">
        <ul>
            <li><a href="Web_gp.html"><b>Home</b></a></li>
            <li><a href="aboutus.html"><b>About Us</b></a></li>
            <li><a href="index.html"><b>Service</b></a></li>
            <li><a href="reccommend.html"><b>Recommendation</b></a></li>
            <li><a href="Wa.html"><b>Contact Us</b></a></li>
         </ul>
       </div>
       <link rel="shortcut icon" href="WhatsApp Image 2022-12-24 at 10.41.54 AM.jpeg">
    
        <div class="about-1">
            <h1>ABOUT US</h1>
            <p><b>"YD"</b>

                We are a main online travel organization in Sri Lanka giving a ‘best as far as a class can tell with the objective to be Sri Lankan's Travel Planner’.
                
                Through our site, www.yd.com, our versatile applications, and our other related stages, recreation, and business voyagers can investigate, explore, analyze costs and book an extensive variety of administrations taking into account their movement needs.
                
                Since our origin in 2006, in excess of 7 million clients have utilized at least one of our exhaustive travel-related administrations, which incorporate local and global air ticketing, lodging appointments, homestays, occasion bundles, transport ticketing, rail ticketing, exercises, and subordinate administrations.
                
                With more than 83,000 inns contracted crosswise over America, we are Sri Lankan’s biggest stage for residential lodgings.
                
                A solid and “believed” travel brand of Sri Lanka, our qualities incorporate a vast and faithful client base, a multi-channel stage for relaxation and business explorers, a powerful portable eco-framework for a range of voyagers and providers.
                
                A solid innovation stage intended to convey an abnormal state of adaptability and advancement and a prepared senior supervisory crew including industry officials with profound roots in the movement business in America and abroad.
                
                </p>
                <div class="about-2">
                    <div class="content-box-lg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="about-item text-center">
                                        <i class="fa-fa-book"></i>
                                        <h3>MISSION</h3>
                                        <hr>
                                        <p>
                                            Our Mission is to perform and deliver excellent quality service to our clients. Providing them unforgettable travel, enjoyable, with guaranteed services that exceed their expectations With this objective, we aim to earn the reputation as "Your Preferred Travel Agency".
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="about-item text-center">
                                        <i class="fa-fa-globe"></i>
                                        <h3>VISSION</h3>
                                        <hr>
                                        <p>
                                            Statement Our vision is to be innovators, leaders and creative in the concepts of travel, positioning our company in the market within the best tourism companies in Egypt, being recognized for our professionalism and high quality products.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="about-item text-center">
                                        <i class="fa-fa-pencil"></i>
                                        <h3>OUR PURPOSE</h3>
                                        <hr>
                                        <p>
                                            To connect people with the natural world and different cultures in an active, immersive, social, safe and fun environment.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="about-item text-center">
                                        <i class="fa-fa-pencil"></i>
                                        <h3>OUR PROMISE</h3>
                                        <hr>
                                        <p>
                                            To provide travellers with high quality, expedition style adventure travel experiences with a purpose at an attractive price point.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        
        <div class="footer">
            <footer>
                <img src="Capture.jpg" alt="logo">

                <div class="help">
                    <h3>Your Destination</h3>
                    <ul>
                        <li><a href="Wa.html">Questions ?</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>

                <div class="service">
                    <h3>Our services</h3>
                    <ul>
                        <li><a href="#">Travel Guide</a></li>
                        <li><a href="#">Ticket Booking</a></li>
                        <li><a href="#">Hotel Booking</a></li>
                        <li><a href="#">Hospitality</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Travel Finance</a></li>
                        <li><a href="#">Accommodation</a></li>
                        <li><a href="#">Online Travel Agent</a></li>
                    </ul>
                </div>

                <div class="contact">
                    <h3>Contact Us</h3>
                       <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Messenger</a></li>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                       </ul>
                </div>
                <div class="icons2">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                <!-- <div class="footer_line">
                     <hr>
                     <hr>
                     <hr>
                </div> -->
            </footer>
        </div>

    </section>
   
   <!-- <footer class="text-center">
        <p>
            Copyright &copy; 2021 all rights reserved by freddie Nice Inc
        </p>
        </footer> -->
</body>
</html>