*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(34, 31, 31);
}

.menu_bar {
    width: 100%;
    background: #050B52;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: space-between;
    position: sticky;
}
.menu_bar ul{
    display: inline-flex;
    list-style: none;
    font-family: 'Courier New', Courier, monospace;
}
.menu_bar ul li{
    height: 20px;
    margin: 20px 20px;
    position: relative;
}
.menu_bar ul li a{
    text-decoration: none;
    color: aliceblue;
    font-size: 19px;
}
.menu_bar ul li::after{
    content: '';
    height: 2px;
    width: 0;
    background: #2aaad5;
    position: absolute;
    left: 0;
    bottom: 0px;
    transition: 0.5s;
}
.menu_bar ul li:hover::after{
    width: 100%;
}

img{
    display: -webkit-box;
    margin-right: auto;
    width: 100px;
    height: 80px;
    float: left;
    cursor: pointer;
}


.about-1{
    margin: 30px;
    padding: 5px;

}
.about-1 h1{
    text-align: center;
    color: rgb(104, 97, 97);
    font-weight: bold;

}
.about-1 p{
    text-align: center;
    padding: 5px;
    color: rgb(133, 120, 120);
}
.about-item{
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 80px 30px;
    box-shadow: 0 0 9px rgb(0, 0, 0 .6);
    
}
.about-item{
    font-size: 43px;
    margin: 0;
}
.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;
}
.about-item hr{
    width: 46px;
    height: 3px;
    background-color: #5fbff9;
    margin: 0 auto;
    border: none;
}
.about-item p{
    margin-top: 20px;
}
.about-item:hover{
    background-color: #2c4e63;
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover p{
    color: #fff;
}

.about-item:hover hr{
    background-color: #fff;
}
.about-item:hover i{
    transform: translateY(-20px);
}

footer{
    margin-top: 150px;
    align-items: center;
    background-color: #050B52;
    color: white;
    width: 100%;
    height: 200px;
    display: flex;
}
.help{
    margin: 50px;
    padding-left: 40px;
}
.service{
    margin: 10px;
    padding-left: 40px;
}
.contact{
    margin: 40px;
    padding-left: 40px;
}
.footer a{
    color: #cac7ff;
    cursor: pointer;
}
.footer a:hover{
    color:#2aaad5;
}
.footer img{
    margin: 15px;
}
.icons2{
    float: inherit;
    margin: 80px;
    font-size: 30px;
}
.icons2 i{
    margin: 10px;
}

