<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="service.css">
    <link rel="shortcut icon" href="Capture.jpg">
    <script src="https://kit.fontawesome.com/6cc5c65b55.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <h1>Our Services</h1>
        <div class="row">
            <div class="service">
                <i class="fa-solid fa-route"></i>
                <h2>Travel Guide</h2>
                <p>Information: everything you need to know for your visit to Munich. Simply discover Munich - we look forward to seeing you in Munich. City of Munich. Official travel guide. simply Munich.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-ticket"></i>
                <h2>Ticket Booking</h2>
                <p>Through this service, long-distance travelers could be able to book any bus seats for anywhere in Sri Lanka in one place.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-hotel"></i>
                <h2>Hotel Booking</h2>
                <p>Get the best hotel room rates from Ceyline Travels, the leading hotel reservation service provider in Sri Lanka. Book your next hotel room with us.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-cart-plus"></i>
                <h2>Hospitality</h2>
                <p>Consisting of restaurants, cafes, clubs, resorts, cruise lines, and other customer-oriented businesses, hospitality is a goliath-sized industry that creates</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-face-smile-wink"></i>
                <h2>Entertainment</h2>
                <p>Entertainment is a form of activities that take away people's stress basically come from work or school and give them properly amusement to relax.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-car"></i>
                <h2>Travel Finance</h2>
                <p>Financial Management infers planning, figuring out, organizing, and controlling the monetary exercises like acquisition and use of assets of the endeavours.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-location-pin"></i>
                <h2>Accommodation</h2>
                <p>Hotels remain the classic of the tourist accommodation, offering both room and board (breakfast, half board and board). From single rooms to royal suites.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-users"></i>
                <h2>Online Travel Agent</h2>
                <p>An online travel agency (OTA) is a web-based marketplace that allows consumers to research and book travel products and services, including hotels, flights.</p>
            </div>
        </div>
    </div>



</body>
</html>