*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.menu_bar {
    width: 100%;
    background: #050B52;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.menu_bar ul{
    display: inline-flex;
    list-style: none;
    font-family: 'Courier New', Courier, monospace;
}
.menu_bar ul li{
    height: 20px;
    margin: 20px 20px;
    position: relative;
}
.menu_bar ul li a{
    text-decoration: none;
    color: aliceblue;
    font-size: 19px;
}
.menu_bar ul i{
    align-items: center;
    margin: 5px;
    display: flex;
    font-size: 30px;
    color: white;
    display: none;
}
.menu_bar ul li::after{
    content: '';
    height: 2px;
    width: 0;
    background: #2aaad5;
    position: absolute;
    left: 0;
    bottom: 0px;
    transition: 0.5s;
}
.menu_bar ul li:hover::after{
    width: 100%;
    height: 2px;
}
img{
    display: -webkit-box;
    margin-right: auto;
    width: 100px;
    height: 80px;
    float: left;
    cursor: pointer;
}

.container{
    width: 100%;
    height: 100%;
    padding: 0 8%;
}
.container h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}
.container h1::after{
    content: '';
    background: #050B52;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform:translateX(-50%);
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;

}
.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;

}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #050B52;
}
.service h2{
    font-weight: 600;
    margin-bottom: 8px;

}
.service:hover{
    background: #050B52;
    color: #fff;
    transform: scale(1.05);
}
.service:hover i{
    color: #fff;
}
footer{
    margin-top: 150px;
    /* padding: 10px; */
    background-color: #050B52;
    color: white;
    width: 100%;
    height: 210px;
    display: flex;
}
.help{
    margin: 50px;
    padding-left: 40px;
}
.service{
    padding-left: 40px;
}
.contact{
    margin: 40px;
    padding-left: 40px;
}
.footer a{
    color: #cac7ff;
    cursor: pointer;
}
.footer a:hover{
    color:#2aaad5;
}
.footer img{
    margin: 15px;
    width: 95px;
    height: 70px;
}
.footer_line hr{
    margin: 50px;
    background-color: aliceblue;
    width: 500px;
    height: 5px;
}
.icons{
    float: inherit;
    margin: 80px;
    font-size: 30px;
}
.icons i{
    width: 30px;
    height: 30px;
}