<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="wa.css">
    <link rel="shortcut icon" href="Capture.jpg">
</head>
<body>
    
    <div class="image1">
        <img src="RivieraNayarit_PuntaDeMita01-1500x430.jpg" alt="im1">
        <div class="center_img">Contact</div>
        <div class="center_img2"><a href="Web_gp.html" > Home  </a>   >>   Contact</div>
    </div>
    <div class="body1">
        <h1>Contact For Any Query</h1>
        <form action="/action_page.php">
            <div class="tex">
                <input class="text1" type="text" id="name" name="name" placeholder="Your Name">
                <input class="email" type="email" id="email" name="email" placeholder="Your Email"><br>
            </div>
            <input class="text2" type="text" id="subject" name="subject" placeholder="Subject"><br>
            <textarea rows="6" cols="50" name="comment" form="usrform" placeholder="Message"></textarea><br>
            <button class="butt" type="button">Send Message</button>
        </form>
    </div>
    <div class="icon">
        <a href=""><img src="download.png" alt=""></a>
        <a href=""><img src="fb.png" alt=""></a>
        <a href=""><img src="download (1).png" alt=""></a>
        <a href=""><img src="download (1).jpg" alt=""></a>
        <a href=""><img src="images (2).png" alt=""></a>
    </div>

    <div class="footer">
        <footer>
            <img src="Capture.jpg" alt="logo">

            <div class="help">
                <h3>Your Destination</h3>
                <ul>
                    <li><a href="Wa.html">Questions ?</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>

            <div class="service">
                <h3>Our services</h3>
                <ul>
                    <li><a href="#">Travel Guide</a></li>
                    <li><a href="#">Ticket Booking</a></li>
                    <li><a href="#">Hotel Booking</a></li>
                    <li><a href="#">Hospitality</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Travel Finance</a></li>
                    <li><a href="#">Accommodation</a></li>
                    <li><a href="#">Online Travel Agent</a></li>
                </ul>
            </div>

            <div class="contact">
                <h3>Contact Us</h3>
                   <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Messenger</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                   </ul>
            </div>
            <!-- <div class="icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div> -->
            <!-- <div class="footer_line">
                 <hr>
                 <hr>
                 <hr>
            </div> -->
        </footer>
    </div>

</body>
</html>