<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Capture.jpg">
        <link rel="Stylesheet" href="web_gp.css">
        <script src="https://kit.fontawesome.com/4e8027369e.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="menu_bar"> 
            <img src="Capture.jpg" alt="logo">
            <ul>
                <li><a href="Web_gp.html"><b>Home</b></a></li>
                <li><a href="aboutus.html" target="_blank"><b>About Us</b></a></li>
                <li><a href="index.html" target="_blank"><b>Service</b></a></li>
                <li><a href="reccommend.html" target="_blank"><b>Reccommendation</b></a></li>
                <li><a href="Wa.html" target="_blank"><b>Contact Us</b></a></li>
                <i class="fa-solid fa-bars"></i>
             </ul>
           </div> 


        <div class="banner">
            <h1>CHOOSE YOUR DESTINATION</h1>
            
            <div class="container">    
                <form action="" method="get" class="search-bar">
                   <input type="text" placeholder="search" name="q" id="">
                   <button type="submit"><img src="search.png" alt="search bar"></button>
                </form>
            </div>
        </div>
        
        <div class="body">
            <div class="content">
                <h1 class="welcome_heading">Welcome to the Paradise</h1>
                <p class="welcome_content">While you're planning your next vacay to this 
                    serene country, scroll down to know where all you can head for an 
                    amazing trip with your friends and family.<br> Sure you cover all 
                    the must-have experiences at these <b>beautiful places in Sri Lanka!!!</b></p>
            </div>
    
                <div class="grid1">
                    <div class="grid-item">
                        <div class="card1">
                            <img src="ancient.jpg" alt="">
                            <div class="card-content">
                                <h1 class="card-header"><b>Ancient Places</b></h1>
                                <p>With a history of expanding over 3000 years, Sri Lanka holds some of world's 
                                    ancient cities including Anuradhapura, Polonnaruwa and Digamadulla. Their once glorious 
                                    townships, palaces, temples, monasteries, hospitals and theaters intricately carved and 
                                    modeled out of stone lay and abandoned and forgotten with time amidst the soaring jungle.
                                </p>
                                <button class="card-btn">Visit <span>&rarr;</span></button>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item">
                        <div class="card2">
                            <img src="waterfall.jpg" alt="">
                            <div class="card-content">
                                <h1 class="card-header"><b>Water falls</b></h1>
                                <p>The waterfalls are delight of nature, enhance the splendor <br>of Sri Lanka 
                                    like <br>beauty spots enhance the charm of a comely lass. The feeling of joy the visitors 
                                    experience at a <br>waterfall is unique. They are <br>simply mesmerized by the mystery shrouded 
                                    in the cascading water. They become momentarily dumb and the aura of the sight overwhelms them. 
                                    Their communicating faculty fails in communicating the joy entrapped within their self. 
                                    The charm of a waterfall arises from its ability to draw people to enjoy the singular 
                                    experience of joy and myth individually.</p>

                                <button class="card-btn">Visit <span>&rarr;</span></button>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item">
                        <div class="card3">
                            <img src="forest.jpg" alt="">
                            <div class="card-content">
                                <h1 class="card-header"><b>Forests</b></h1>
                                <p>Sri Lanka is a tropical country. The tropical forest - Sinharaja is 
                                    world famous and a national heritage site. The forests in Sri Lanka are 
                                    found both in the dry zone and wet zone. Forests are important because 
                                    they help to maintain regular rainfall. They also provide wood for fuel 
                                    purposes. Furthermore, forests are the natural habitats for wildlife 
                                    and a variety of rare endemic flora and fauna.</p>

                                <button class="card-btn">Visit <span>&rarr;</span></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid2">
                    <div class="grid-item">
                        <div class="card4">
                            <img src="beach.jpg" alt="">
                            <div class="card-content">
                                <h1 class="card-header"><b>Beaches</b></h1>
                                <p>Sri Lanka is very famous for its <br>beaches. 
                                    The entire island is <br>surrounded by blue crystal <br>clear ocean. 
                                    As a matter of <br>fact, a lot of hotels are based <br>near the beaches. 
                                    Some beaches <br>even have a historical significance. <br>The beautiful, 
                                    breath-taking and panoramic views of the western, <br>southern, 
                                    eastern and northern coastlines are yet another proof <br>of choosing 
                                    this island as your ultimate holiday destination. Sun-bathing and 
                                    sea-bathing all year round due to the fact that the country is a 
                                    tropical one. The beaches around the northern coastline are fringed 
                                    with palm trees whereas the rest of the coastlines are bordered with 
                                    coconut trees and thereby <br>providing a best chance to learn how to produce toddy. </p>

                                <button class="card-btn">Visit <span>&rarr;</span></button>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item">
                        <div class="card5">
                            <img src="mountain.jpg" alt="">
                            <div class="card-content">
                                <h1 class="card-header"><b>Mountains</b></h1>
                                <p>Sri Lanka is well known <br>all over the world for its 
                                    <br>beautiful mountains and the <br>scenic beauty that comes 
                                    as a <br>plus with it. The central and southern parts of the 
                                    country are dotted with a lot of rugged mountains and peaks. 
                                    These places are of high ecological value and are 
                                    biologically diverse. The mountains of Sri Lanka have 
                                    well-preserved forest areas and they also form the 
                                    origin of a lot of rivers in the country.</p>

                                <button class="card-btn">Visit <span>&rarr;</span></button>
                            </div>
                        </div>
                    </div>
                </div>    
           
                <div class="icons1">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>

                    <div class="footer">
                        <footer>
                            <img src="Capture.jpg" alt="logo">
            
                            <div class="help">
                                <h3>Your Destination</h3>
                                <ul>
                                    <li><a href="Wa.html">Questions ?</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>

                            <div class="service">
                                <h3>Our services</h3>
                                <ul>
                                    <li><a href="#">Travel Guide</a></li>
                                    <li><a href="#">Ticket Booking</a></li>
                                    <li><a href="#">Hotel Booking</a></li>
                                    <li><a href="#">Hospitality</a></li>
                                    <li><a href="#">Entertainment</a></li>
                                    <li><a href="#">Travel Finance</a></li>
                                    <li><a href="#">Accommodation</a></li>
                                    <li><a href="#">Online Travel Agent</a></li>
                                </ul>
                            </div>

                            <div class="contact">
                                <h3>Contact Us</h3>
                                   <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Messenger</a></li>
                                    <li><a href="#">Linkedin</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Instagram</a></li>
                                   </ul>
                            </div>
                            <div class="icons2">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            <!-- <div class="footer_line">
                                 <hr>
                                 <hr>
                                 <hr>
                            </div> -->
                        </footer>
                    </div>

            </div>
        </body>
</html>